{
  "name": "syncpilot-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "worker": "tsx worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bull-board/api": "^8.0.1",
    "@bull-board/express": "^8.0.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "bullmq": "^5.34.0",
    "dotenv": "^17.4.0",
    "express": "^5.1.0",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
